[gd_scene format=3 uid="uid://dltuj5xpgyytq"]

[ext_resource type="Script" uid="uid://da14ucdgh4cjx" path="res://ending.gd" id="1_dmh3q"]
[ext_resource type="Texture2D" uid="uid://c6lyvwfmu5a0n" path="res://sprites/Untitle1d.png" id="1_fsb5k"]
[ext_resource type="AudioStream" uid="uid://bu17kp8q7gsrc" path="res://sounds/Australian Rainforest Forest Sounds (30 seconds) [6u0mFWd0HvU].mp3" id="3_iggq8"]

[node name="Control" type="Control" unique_id=1493916132]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmh3q")

[node name="TextureRect" type="TextureRect" parent="." unique_id=996251057]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 800.0
scale = Vector2(0.96405, 0.81050044)
texture = ExtResource("1_fsb5k")

[node name="Button" type="Button" parent="." unique_id=116537843]
layout_mode = 0
offset_left = 656.0
offset_top = 400.0
offset_right = 753.0
offset_bottom = 431.0
scale = Vector2(2.0713081, 2.0713081)
text = "main menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1374721474]
stream = ExtResource("3_iggq8")
autoplay = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
